# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/var/GitHub/dcl112-2024-aug-05/module10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target module10-1


#############################################
# Order-only phony target for module10-1

build cmake_object_order_depends_target_module10-1: phony || CMakeFiles/module10-1.dir

build CMakeFiles/module10-1.dir/run-time-polymorphism.cpp.obj: CXX_COMPILER__module10-1_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module10/run-time-polymorphism.cpp || cmake_object_order_depends_target_module10-1
  DEP_FILE = CMakeFiles\module10-1.dir\run-time-polymorphism.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module10-1.dir
  OBJECT_FILE_DIR = CMakeFiles\module10-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target module10-1


#############################################
# Link the executable module10-1.exe

build module10-1.exe: CXX_EXECUTABLE_LINKER__module10-1_Debug CMakeFiles/module10-1.dir/run-time-polymorphism.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\module10-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = module10-1.exe
  TARGET_IMPLIB = libmodule10-1.dll.a
  TARGET_PDB = module10-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target module10-2


#############################################
# Order-only phony target for module10-2

build cmake_object_order_depends_target_module10-2: phony || CMakeFiles/module10-2.dir

build CMakeFiles/module10-2.dir/compile-time-polymorphism.cpp.obj: CXX_COMPILER__module10-2_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module10/compile-time-polymorphism.cpp || cmake_object_order_depends_target_module10-2
  DEP_FILE = CMakeFiles\module10-2.dir\compile-time-polymorphism.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module10-2.dir
  OBJECT_FILE_DIR = CMakeFiles\module10-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target module10-2


#############################################
# Link the executable module10-2.exe

build module10-2.exe: CXX_EXECUTABLE_LINKER__module10-2_Debug CMakeFiles/module10-2.dir/compile-time-polymorphism.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\module10-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = module10-2.exe
  TARGET_IMPLIB = libmodule10-2.dll.a
  TARGET_PDB = module10-2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\var\GitHub\dcl112-2024-aug-05\module10\cmake-build-debug && D:\DEVEL\stage\opt\CLion-2024.1.4\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\var\GitHub\dcl112-2024-aug-05\module10\cmake-build-debug && D:\DEVEL\stage\opt\CLion-2024.1.4\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\var\GitHub\dcl112-2024-aug-05\module10 -BD:\var\GitHub\dcl112-2024-aug-05\module10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build module10-1: phony module10-1.exe

build module10-2: phony module10-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/var/GitHub/dcl112-2024-aug-05/module10/cmake-build-debug

build all: phony module10-1.exe module10-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/var/GitHub/dcl112-2024-aug-05/module10/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/var/GitHub/dcl112-2024-aug-05/module10/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
