# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module08
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/var/GitHub/dcl112-2024-aug-05/module08/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target module08


#############################################
# Order-only phony target for module08

build cmake_object_order_depends_target_module08: phony || CMakeFiles/module08.dir

build CMakeFiles/module08.dir/main.cpp.obj: CXX_COMPILER__module08_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module08/main.cpp || cmake_object_order_depends_target_module08
  DEP_FILE = CMakeFiles\module08.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module08.dir
  OBJECT_FILE_DIR = CMakeFiles\module08.dir

build CMakeFiles/module08.dir/Animal.cpp.obj: CXX_COMPILER__module08_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module08/Animal.cpp || cmake_object_order_depends_target_module08
  DEP_FILE = CMakeFiles\module08.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module08.dir
  OBJECT_FILE_DIR = CMakeFiles\module08.dir

build CMakeFiles/module08.dir/Spider.cpp.obj: CXX_COMPILER__module08_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module08/Spider.cpp || cmake_object_order_depends_target_module08
  DEP_FILE = CMakeFiles\module08.dir\Spider.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module08.dir
  OBJECT_FILE_DIR = CMakeFiles\module08.dir

build CMakeFiles/module08.dir/Cat.cpp.obj: CXX_COMPILER__module08_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module08/Cat.cpp || cmake_object_order_depends_target_module08
  DEP_FILE = CMakeFiles\module08.dir\Cat.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module08.dir
  OBJECT_FILE_DIR = CMakeFiles\module08.dir

build CMakeFiles/module08.dir/Fish.cpp.obj: CXX_COMPILER__module08_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module08/Fish.cpp || cmake_object_order_depends_target_module08
  DEP_FILE = CMakeFiles\module08.dir\Fish.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module08.dir
  OBJECT_FILE_DIR = CMakeFiles\module08.dir


# =============================================================================
# Link build statements for EXECUTABLE target module08


#############################################
# Link the executable module08.exe

build module08.exe: CXX_EXECUTABLE_LINKER__module08_Debug CMakeFiles/module08.dir/main.cpp.obj CMakeFiles/module08.dir/Animal.cpp.obj CMakeFiles/module08.dir/Spider.cpp.obj CMakeFiles/module08.dir/Cat.cpp.obj CMakeFiles/module08.dir/Fish.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\module08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = module08.exe
  TARGET_IMPLIB = libmodule08.dll.a
  TARGET_PDB = module08.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\var\GitHub\dcl112-2024-aug-05\module08\cmake-build-debug && D:\DEVEL\stage\opt\CLion-2024.1.4\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\var\GitHub\dcl112-2024-aug-05\module08\cmake-build-debug && D:\DEVEL\stage\opt\CLion-2024.1.4\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\var\GitHub\dcl112-2024-aug-05\module08 -BD:\var\GitHub\dcl112-2024-aug-05\module08\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build module08: phony module08.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/var/GitHub/dcl112-2024-aug-05/module08/cmake-build-debug

build all: phony module08.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/var/GitHub/dcl112-2024-aug-05/module08/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/var/GitHub/dcl112-2024-aug-05/module08/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
