# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module09
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/var/GitHub/dcl112-2024-aug-05/module09/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise01


#############################################
# Order-only phony target for exercise01

build cmake_object_order_depends_target_exercise01: phony || CMakeFiles/exercise01.dir

build CMakeFiles/exercise01.dir/exercise01.cpp.obj: CXX_COMPILER__exercise01_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module09/exercise01.cpp || cmake_object_order_depends_target_exercise01
  DEP_FILE = CMakeFiles\exercise01.dir\exercise01.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise01.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise01.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise01


#############################################
# Link the executable exercise01.exe

build exercise01.exe: CXX_EXECUTABLE_LINKER__exercise01_Debug CMakeFiles/exercise01.dir/exercise01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise01.exe
  TARGET_IMPLIB = libexercise01.dll.a
  TARGET_PDB = exercise01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise02


#############################################
# Order-only phony target for exercise02

build cmake_object_order_depends_target_exercise02: phony || CMakeFiles/exercise02.dir

build CMakeFiles/exercise02.dir/exercise02.cpp.obj: CXX_COMPILER__exercise02_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module09/exercise02.cpp || cmake_object_order_depends_target_exercise02
  DEP_FILE = CMakeFiles\exercise02.dir\exercise02.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise02.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise02.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise02


#############################################
# Link the executable exercise02.exe

build exercise02.exe: CXX_EXECUTABLE_LINKER__exercise02_Debug CMakeFiles/exercise02.dir/exercise02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise02.exe
  TARGET_IMPLIB = libexercise02.dll.a
  TARGET_PDB = exercise02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise03


#############################################
# Order-only phony target for exercise03

build cmake_object_order_depends_target_exercise03: phony || CMakeFiles/exercise03.dir

build CMakeFiles/exercise03.dir/exercise03.cpp.obj: CXX_COMPILER__exercise03_unscanned_Debug D$:/var/GitHub/dcl112-2024-aug-05/module09/exercise03.cpp || cmake_object_order_depends_target_exercise03
  DEP_FILE = CMakeFiles\exercise03.dir\exercise03.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise03.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise03.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise03


#############################################
# Link the executable exercise03.exe

build exercise03.exe: CXX_EXECUTABLE_LINKER__exercise03_Debug CMakeFiles/exercise03.dir/exercise03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise03.exe
  TARGET_IMPLIB = libexercise03.dll.a
  TARGET_PDB = exercise03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\var\GitHub\dcl112-2024-aug-05\module09\cmake-build-debug && D:\DEVEL\stage\opt\CLion-2024.1.4\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\var\GitHub\dcl112-2024-aug-05\module09\cmake-build-debug && D:\DEVEL\stage\opt\CLion-2024.1.4\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\var\GitHub\dcl112-2024-aug-05\module09 -BD:\var\GitHub\dcl112-2024-aug-05\module09\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise01: phony exercise01.exe

build exercise02: phony exercise02.exe

build exercise03: phony exercise03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/var/GitHub/dcl112-2024-aug-05/module09/cmake-build-debug

build all: phony exercise01.exe exercise02.exe exercise03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/var/GitHub/dcl112-2024-aug-05/module09/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/DEVEL/stage/opt/CLion-2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/var/GitHub/dcl112-2024-aug-05/module09/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
